DB_USER=postgres
DB_HOST=localhost
DB_NAME=ecommerce
DB_PASSWORD=**9632147
DB_PORT=5432
JWT_ACCESS_SECRET=dkf*hsdjfh48h938y+rh38yah98y24hrhf89_qw5yhw89-yg.wjagcatheg8ut8hf98w47hg9w48gh8gwhuhY&*YR&H&YHF&&H
JWT_REFRESH_SECRET=djkfhashfue834htwu4h5gwt8475h&jtritq3t1q*hgfgjdskgjsfgjgkjgi43@kljdjvklfj!kdfsjfacz


PAYTABS_API_URL = https://secure-egypt.paytabs.com/payment/request
PAYTABS_PROFILE_ID = 144243
PAYTABS_SECRET_KEY = SJJ9RGJWHR-JKMDJLMNNZ-2RDBWDRB9J


INFOBID_API_KEY = f66bc2f948964e6dd8a58c8acb7fa44b-830e447f-9f89-4817-a1fc-fdd3957a07f4
INFOBID_API_URL = 2m16ew.api.infobip.com


